# CES-API

./: CES.sln  README.md
.github/workflows/: dotnet.yml
CES.API/: CES.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CES.API/AppStarts/: AuthConfig.cs  AutoMapperConfig.cs  BackgroundJobs.cs  Installers.cs  SwaggerConfig.cs
CES.API/Controllers/: AccountController.cs  BenefitController.cs  CategoryController.cs  CompanyController.cs  DebtAndReceiptController.cs  DiscountController.cs  ExcelController.cs  GroupController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  ProjectController.cs  ReportController.cs  TransactionController.cs  WalletController.cs  WeatherForecastController.cs
CES.API/Keys/: firebaseConfig.json
CES.API/Properties/: launchSettings.json
CES.BusinessTier/: CES.BusinessTier.csproj
CES.BusinessTier/AutoMapperModules/: AccountModule.cs  BenefitModule.cs  CategoryModule.cs  CompanyModule.cs  DebtModule.cs  DiscountModule.cs  NotificationModule.cs  OrderDetailModule.cs  OrderModule.cs  ProductModule.cs  ProjectModule.cs  TransactionModule.cs  WalletModule.cs
CES.BusinessTier/Middlewares/: ExceptionMiddleware.cs
CES.BusinessTier/Repositories/: GenericRepository.cs  IGenericRepository.cs
CES.BusinessTier/RequestModels/: AccountRequestModel.cs  AccountUpdateModel.cs  BenefitRequestModel.cs  CategoryRequestModel.cs  CategoryUpdateModel.cs  CompanyRequestModel.cs  CreatePaymentRequest.cs  DateRangeFilterModel.cs  DebtTicketRequestModel.cs  DiscountRequest.cs  DiscountRequestModel.cs  EmployeeRequestModel.cs  EnterpriseRequestModel.cs  GroupRequestModel.cs  GroupUpdateModel.cs  InvokeRequestModel.cs  LoginModel.cs  OrderDetailsRequestModel.cs  OrderRequestModel.cs  ProductRequestModel.cs  ProductUpdateModel.cs  ProjectRequestModel.cs  ReceiptRequestModel.cs  ReportRequestModel.cs  SupplierRequestModel.cs  TransactionRequestModel.cs  TransactionUpdateModel.cs  WalletRequestModel.cs
CES.BusinessTier/ResponseModels/: AccountResponseModel.cs  BenefitResponseModel.cs  CategoryResponseModel.cs  CompanyResponseModel.cs  CreatePaymentResponse.cs  DebtNotesResponseModel.cs  DebtTicketResponseModel.cs  DiscountResponse.cs  DiscountResponseModel.cs  EmployeeResponseModel.cs  EnterpriseResponseModel.cs  GroupResponseModel.cs  InvokeResponseModel.cs  LoginModel.cs  LoginResponseModel.cs  NotificationResponseModel.cs  OrderDetailsResponseModel.cs  OrderResponseModel.cs  ProductResponseModel.cs  ProjectResponseModel.cs  ReceiptResponseModel.cs  ReportResponseModel.cs  SupplierResponseModel.cs  TokenModel.cs  TransactionResponseModel.cs  TransactionResponseModels.cs  UserResponseModel.cs  WalletResponseModel.cs  WalletTransactionResponseModel.cs
CES.BusinessTier/ResponseModels/BaseResponseModels/: DynamicResponse.cs
CES.BusinessTier/ResponseModels/PaymentModels/: OrderData.cs  VnPayPaymentResponseModel.cs  ZaloPayConfig.cs
CES.BusinessTier/Services/: AccountServices.cs  BenefitServices.cs  CategoryService.cs  CompanyServices.cs  DebtServices.cs  DiscountServices.cs  ExcelService.cs  GroupAccountServices.cs  GroupServices.cs  LoginServices.cs  NotificationServices.cs  OrderDetailServices.cs  OrderServices.cs  PaymentStrategy.cs  ProductService.cs  ProjectAccountServices.cs  ProjectServices.cs  ReceiptServices.cs  ReportServices.cs  TransactionService.cs  WalletServices.cs  WalletTransactionServices.cs  ZaloPayPaymentStrategy.cs
CES.BusinessTier/Services/VnPayServices/: VnPayPaymentStrategy.cs
CES.BusinessTier/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CES.BusinessTier/Utilities/: Authen.cs  Commons.cs  Constants.cs  Enums.cs  ErrorEnums.cs  ErrorResponse.cs  Time.cs  TimeUtils.cs  VnPayLibrary.cs
CES.DataTier/: CES.DataTier.csproj  efpt.config.json  note.txt
CES.DataTier/Models/: Account.cs  BankTransaction.cs  Benefit.cs  CEsData_devContext.cs  CEsData_v1Context.cs  CEsData_v2Context.cs  Category.cs  Company.cs  DebtNote.cs  DebtNotes.cs  DebtTicket.cs  Discount.cs  Employee.cs  EmployeeGroupMapping.cs  Enterprise.cs  Group.cs  GroupAccount.cs  Invoke.cs  Notification.cs  Order.cs  OrderDetail.cs  PaymentProvider.cs  Product.cs  Project.cs  ProjectAccount.cs  Receipt.cs  Receipts.cs  Role.cs  Supplier.cs  Transaction.cs  TransactionWalletLog.cs  Wallet.cs  WalletTransaction.cs
