<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EPPlus" Version="7.0.0-preview1" />
    <PackageReference Include="Hangfire" Version="1.8.3" />
    <PackageReference Include="Hangfire.Core" Version="1.8.3" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.3" />
    <PackageReference Include="Hangfire.SqlServer.MSMQ" Version="1.8.3" />
    <PackageReference Include="LAK.Sdk.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CES.DataTier\CES.DataTier.csproj" />
  </ItemGroup>

</Project>
